<html>
<head>
    <style>
        body { background-color: orange; }
        .box { background-color: orange; width: 100px; height: 100px; color: orange; float: left; margin:5px}
        #c {background-color: red; }
        #d {background-color: greenyellow; }
        #e {background-color: blue; }
        #g {background-color: grey; }
        #a {background-color: pink; }

        #c:hover{
            background-color: maroon;
            cursor: pointer;
        }
        #d:hover{
            background-color: darkgreen;
            cursor: pointer;
        }
        #e:hover{
            background-color: darkblue;
            cursor: pointer;
        }
        #g:hover{
            background-color: black;
            cursor: pointer;
        }
        #a:hover{
            background-color: purple;
            cursor: pointer;
        }
        #c {
            background-color: red;
            border: 5px solid red
        }
        #d {
            background-color: greenyellow;
            border: 5px solid greenyellow;
        }
        #e {
            background-color: blue;
            border: 5px solid blue;
        }
        #g {
            background-color: grey;
            border: 5px solid grey;
        }




        #instrument {
            height: 116px;
             width: 812px;

       }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#c').mousedown(function() {
                var cNote = document.getElementById("cAudio");
                cNote.currentTime = 0;
                cNote.play();
            });
        });

        $(document).ready(function(){
            $('#d').mousedown(function() {
                var dNote = document.getElementById("dAudio");
                dNote.currentTime = 0;
                dNote.play();
            });
        });
        $(document).ready(function(){
            $('#e').mousedown(function() {
                var eNote = document.getElementById("eAudio");
                eNote.currentTime = 0;
                eNote.play();
            });
        });
        $(document).ready(function(){
            $('#g').mousedown(function() {
                var gNote = document.getElementById("gAudio");
                gNote.currentTime = 0;
                gNote.play();
            });
        });
        $(document).ready(function(){
            $('#a').mousedown(function() {
                var aNote = document.getElementById("aAudio");
                aNote.currentTime = 0;
                aNote.play();
            });
        });


</script>

</head>
<body>

    <audio id="cAudio">
        <source src="media/c_note.mp3" type="audio/mpeg"></source>
        <source src="media/c_note.ogg" type="audio/ogg"></source>
        <source src="media/c_note.wav" type="audio/wav"></source>
    </audio>

    <audio id="dAudio">
        <source src="media/d_note.mp3" type="audio/mpeg"></source>
        <source src="media/d_note.ogg" type="audio/ogg"></source>
        <source src="media/d_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="eAudio">
        <source src="media/e_note.mp3" type="audio/mpeg"></source>
        <source src="media/e_note.ogg" type="audio/ogg"></source>
        <source src="media/e_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="gAudio">
        <source src="media/g_note.mp3" type="audio/mpeg"></source>
        <source src="media/g_note.ogg" type="audio/ogg"></source>
        <source src="media/g_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="aAudio">
        <source src="media/a_note.mp3" type="audio/mpeg"></source>
        <source src="media/a_note.ogg" type="audio/ogg"></source>
        <source src="media/a_note.wav" type="audio/wav"></source>
    </audio>


    <div id="c" class="box"></div>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <div id="g" class="box"></div>
    <div id="a" class="box"></div>
    <div id="b" class="box"></div>

</body>
</html>